Процедура СоздатьОтчетAllure(Знач РабочийКаталог)
   // ЛогГит = ПолучитьИмяВременногоФайла();
	
	Сообщить("Старт скрипта");
	Сообщить("Обрабатываю каталог " + РабочийКаталог);

	КодВозврата = -1;
	ЗапуститьПриложение("cmd /C allure generate . ",РабочийКаталог , Истина, КодВозврата);
	Если КодВозврата <> 0 Тогда
		Сообщить("Ошибка получения allure generate");
		Сообщить("Код возврата "+КодВозврата);
		Возврат;
	КонецЕсли;
		
    ЗапуститьПриложение("cmd /C allure report open",РабочийКаталог , Истина, КодВозврата);
	
КонецПроцедуры


СоздатьОтчетAllure(ТекущийКаталог())